<html>
<head>
    <title>Enta Inova</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="main">
        <div class="row">
            <div class="col100">
                
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Quem somos</a></li>
                    <li><a href="#">Inscriçoes</a></li>
                    <li><a href="#">Apoios</a></li>
                    <li><a href="#">Programaçao e robotica</a></li>
                    <li><a href="#">Inscrever online</a></li>
                    <li><a href="#">Reclamaçoes</a></li>
                    <li><a href="#">Politica de qualidade</a></li>
                    <li><a href="#">Mais</a></li>
                </ul>

            </div>
        </div>

        <div class="row">
            <div class="school">
                <img src="images/escola.jpg" id="bigimg">
                <img src="images/logo-removebg-preview.png" id="entalogo">
            </div>
        </div>

        <div class="row">
            <div class="professionalform">
                <h1>Formaçao Profissional</h1>
                <img src="images/patrocinios-removebg-preview.png" alt="patrocinio">
            </div>
        </div>

        <div class="rowcursos">

            <div class="textcursos">
                <h2>Ano Letivo 2024-2025</h2>
                <h4>Cursos profissionais de nível IV</h4>
                <p id="p1">( Clicar o rato no nome dos cursos abaixo para aceder ao seu Plano Curricular )</p>
            </div>

            <div class="cursos4">
                <h3>Tecnico de Informatica</h3>
                <h3>Tecnico de Qualidade Alimentar</h3>
                <h3>Tecnico de Logistica</h3>
            </div>

            <div class="cursos4">

                <a href="images/TIS.jpg">
                    <img src="images/TIS.jpg" alt="TIS.png" id="TIS">
                </a>

                <a href="images/TecnicoQualidadeAlimentar.jpg">
                    <img src="images/TecnicoQualidadeAlimentar.jpg" alt="TQA.png" id="TQA">
                </a>

                <a href="images/TecnicoLogitica.jpg">
                    <img src="images/TecnicoLogitica.jpg" alt="TL.png" id="TLO">
                </a>

            </div>

            <div class="cursos4">
                <a href="images/481039 - TIS - Programas.pdf" target="_blank" id="a1">Programa de area tecnologica</a>
                <a href="images/541097 - TCQA - Programas.pdf" target="_blank" id="a2">Programa de area tecnologica</a>
                <a href="images/341029 - TLOG - Programas.pdf" target="_blank" id="a3">Programa de area tecnologica</a>
            </div>

            <div class="textcursos">
                <br><br><br>
                <h4>Cursos de nível V - CET</h4>
                <p>( Clicar o rato no nome dos cursos abaixo para aceder ao seu Plano Curricular )</p>
            </div>

            <div class="cursos5">
                <h3 id="Analises">Técnico especialista em Análises</h3>
            </div>
            
            <div class="cursos5">
                <h3 id="TecnicoLaboratorial">Laboratoriais e Qualidade Alimentar</h3>
                <h3 id="TecnicoCiberseguranca">Técnico especialista em Cibersegurança</h3>
            </div>
            
            <div class="cursos5">

                <a href="images/TecnicoLaboratorial.jpg" target="_blank">
                    <img src="images/TecnicoLaboratorial.jpg" alt="TL" id="TL">
                </a>

                <a href="images/TecnicoCiberseguranca.jpg">
                    <img src="images/TecnicoCiberseguranca.jpg" alt="TC" id="TC">
                </a>
            </div>

            <div class="cursos5">
                <a href="images/541388 - ALQA - Programas.pdf" target="_blank" id="a5">Programa de area tecnologica</a>
                <p id="a4">Inclui Cisco CCNA & Cyber OPS</p>
            </div>

            <div class="cursos5">
                <a href="#" id="a6">Consultar os apoios para os formandos</a>
            </div>

            <div class="contacts">
                <h2>Pode contatar-nos aqui:</h2>
                <p>Escola de Novas Tecnologias dos Açores</p>
                <p>Estrada de S. Gonçalo, s/n</p>
                <p>Edifício INOVA</p>
                <p>9500-110  PONTA DELGADA</p>
                <p id="email">email: secretaria@enta.pt</p>
                <p>Tel: (351) 296 650 660</p>
                <p>Fax: (351) 296 652 705</p>
                <p id="p2">© 2024 por ENTA</p>
            </div>

        </div>

    </div>
</body>
</html>